<!doctype html>
<html>
<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<script> 
		$(document).ready(function(){
			$("#header").fadeIn(3000);
			$("#main").fadeIn(6000);

		    $("#header").click(function(){
		        $("#main").slideToggle("slow");
		    });
		});
    </script>
</head>

<style type="text/css">
	
	body{
		background-color: black;
	}

	*{
		padding: 0;
		margin: 0;
	}

	div#header{
		display: none;
		position: relative;
		color:black;
		/*box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);*/
		background-image: linear-gradient(to left, green, black);
		font-size: 60px;
		font-family: sans-serif;
		text-align: center;
		background-color: black;
		margin: 0 auto;
		width: 600px;
		height: 40px;
		padding: 25px;
		border: 1px solid orange;
		border-top-left-radius: 30px;
		border-top-right-radius: 30px;
		z-index: 1000;
	}

	div#main{
		display: none;
		position: relative;
		color:black;
		background-image: linear-gradient(to right, green, black);
		font-size: 60px;
		font-family: sans-serif;
		text-align: center;
		background-color: black;
		margin: 0 auto;
		width: 600px;
		height: 500px;
		padding: 25px;
		border: 1px solid orange;
		border-bottom-left-radius: 30px;
		border-bottom-right-radius: 30px;
	}

	button{
		color: white;
		font-size: 20px;
		margin-bottom: 20px;
		background-color: green;
		width: 300px;
		height: 50px;
		border: 1px solid;
		border-radius: 10px;
	}

	h2{
		color: orange;
	}

	button:hover{
		color: black;
		background-color: orange;
	}

	input{
		margin-bottom: 20px;
		margin-top: 20px;
		color: black;
		box-shadow: 5px 5px 10px black;
		text-align: center;
		font-size: 40px;
		background-color: white;
		width: 400px;
		height: 60px;
		border: 1px solid white;
		border-radius: 5px;
	}

	h5{
		color : darkgray;
	}

	p{
		margin-top: 50px;
		color: white;
		font-size: 16px;
	}

</style>

<body>
	<br>
	<div id="header"><h5>Calculadora Del IVA</h5></div>
	<div id="main">
		 <input id="x" name="x" placeholder="Valor neto" title= "Steevenson " oninput="SetIvaAndTotal()"><br>
		 <input id="y" name="y" placeholder="IVA" oninput="SetNetoAndTotal()"><br>
		 <input id="z" name="z" placeholder="Valor total" oninput="SetNetoAndIva()"><br>
		<button onclick="reset()">RESET</button>
		<hr>
		<P>Created by <span style="color : orange;">Paterson Le Sage </span> &copy; All Right Reserved</P>
	</div>

	<script>

		function SetIvaAndTotal() {
			var a;
			a = Number(document.getElementById("x").value);
			checkType(document.getElementById("x").value);
			var result = Math.floor((a * 0.19) * 100) / 100;
			document.getElementById("y").value = isNaN(result)? "" : result;
			document.getElementById("z").value = isNaN(a + result)? "" : a + result;
		}

		function SetNetoAndTotal() {
			var a;
			a = Number(document.getElementById("y").value);
			checkType(document.getElementById("y").value);
			var result = Math.floor((a / 0.19) * 100) / 100;
			document.getElementById("x").value = isNaN(result)? "" : result;
			var r = Math.floor((a + result)*100) / 100; 
			document.getElementById("z").value = isNaN(r)? "" : r ;
		}

		function SetNetoAndIva() {
			var a, reslt;
			a = Number(document.getElementById("z").value);
			checkType(document.getElementById("z").value);
			var result = Math.floor((a / 1.19) * 100) / 100;
			document.getElementById("x").value = isNaN(result)? "" : result; 
			reslt = Math.floor((result * 0.19) * 100) / 100;
			document.getElementById("y").value = isNaN(reslt)? "" : reslt; 
		}

		function reset(){
			document.getElementById("x").value = "";
			document.getElementById("y").value = "";
			document.getElementById("z").value = "";
		}

		function checkType(x){
			if(isNaN(x)){
				alert("Favor ingrese solo numeros!");
				reset();
			}
		}

	</script>
</body>
</html>